# Data_transmission

./: README.md  pom.xml
src/main/java/cn/lhqs/response/: App.java  JdbcUtil.java  Server.java  ServerHandler.java
src/resource/: log4j.properties
src/test/java/cn/lhqs/response/: AppTest.java
